.header {
  height: 60px;
  //background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
}

.sidebar {
  display: flex;
  align-items: center;
  position: fixed;
  left: 2.2vw;
  top: 2.2vw;
  z-index: 103;
}

.menuTrigger {
  display: flex;
  align-items: center;

  i {
    font-size: 20px;
    cursor: pointer;
  }
}

.burger-wrapper {
  width: 20px;
  height: 30px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.burger {
  width: 20px;
  height: 3px;
  background-color: #252120;
  position: relative;

  &::before,
  &::after {
    content: '';
    width: 20px;
    height: 3px;
    background-color: #252120;
    position: absolute;
    left: 0;
  }

  &::before {
    top: -6px;
  }

  &::after {
    top: 6px;
    width: 14px;
  }
}

.right {
  position: fixed;
  right: 2.2vw;
  top: 2.2vw;
  display: flex;
  align-items: center;
}

.controls {
  &-track-info {
    display: flex;
    align-items: center;
    padding-right: 30px;
    margin-right: 23px;
    border-right: 1px solid rgba(24, 38, 69, 0.11);
    cursor: pointer;
  }

  &-mini-player {
    display: flex;
    justify-content: space-between;
  }

}

.controls-button {
  &--backward,
  &--switch,
  &--forward {
    font-size: 20px;
    margin-right: 30px;
    cursor: pointer;
  }
}

.thumb {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  background-color: #D3D6DA;
  border-radius: 2px;
  background-size: cover;
  background-image: url(https://i1.sndcdn.com/artworks-000167527289-p3zpfg-large.jpg);
}

.info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  cursor: pointer;
  line-height: 20px;
  height: 38px;
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.artist {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  color: rgba(37, 33, 32, 0.7);
}
