.container {
}

.inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@size: 160px;

.item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px 10px 20px 10px;
  width: @size;

  .sizer() {
    width: @size;
    height: @size;
  }
  &__cover {
    width: @size;
    height: @size;
    overflow: hidden;

    &-image {
      width: 280px;
      height: 200px;
      clip-path: inset(0 40px 0 40px);
      margin-left: -40px;
    }
  }

  &__content {
    width: 100%;
    padding: 6px;
    background: #fff;
    box-sizing: border-box;
  }

  &__link {
    font-size: 14px;
    color: #333;
  }

}

