.container {
  width: 50vw;
  min-width: 500px;
  height: 100vh;
  background: #fff;
  color: #333;
  box-shadow: 0 30px 80px 0 rgba(97, 45, 45, 0.25);
  transform: translate(-100%, 0%) matrix(1, 0, 0, 1, 0, 0);
  transition: transform 0.3s cubic-bezier(0.71, 0.12, 0.17, 0.67);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.show {
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.nav {
  height: 100%;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.nav__inner {
  padding-left: 76px;
  padding-top: 1px;
  margin: 0;

  &--ghost {
    height: 22%;
  }
}

.nav-item {
  margin: 30px 0;
}

.nav-link {
  color: rgba(0, 0, 0, 0.65);

  &:link {
    color: rgba(0, 0, 0, 0.65);
  }

  &:hover {
    color: rgba(0, 0, 0, 1);
  }
}
