.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.mask-layer {
  will-change: opacity;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(37, 33, 32, 0.2);
  position: fixed;
  z-index: 2;
  opacity: 0;
}

.show {
  display: block;
  opacity: 1;
}

.inner {
  margin-top: 20px;
}

.inner h2 {
  font-size: 5rem;
}

.inner a {
  font-size: 1.4rem;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
