.container {
  will-change: transform;
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 600px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 25px 60px 0 rgba(97, 45, 45, 0.4);
  font-size: 14px;
  z-index: 999;
}
